<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Ugla email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Trebuchet MS"] {
            font-family: 'Trebuchet MS', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .slogan {
            padding-bottom: 30px;
        }

        .decor {
            padding-bottom: 30px;
        }



        .social_left span {
            padding-top: 30px;
            padding-right: 10px;
            padding-bottom: 30px;
            padding-left: 20px;
        }

        .social_links td {
            padding-right: 0;
            padding-left: 0;
        }

        .social_links a {
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
        }

        @media (max-width: 620px) {
            .top_gutter {
                height: 50px !important;
            }

            .bottom_gutter {
                height: 50px !important;
            }

            .container {
                width: 400px !important;
            }

            .intro img {
                width: 400px !important;
            }

            .block-banner img {
                width: 400px !important;
            }

            .social_table {
                width: 400px !important;
            }

            .social_wrapper {
                padding-bottom: 30px !important;
            }

            .social_td {
                width: 300px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Ugla email-рассылка</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f1f1">
        <tr>
            <td class="top_gutter" style="height: 100px;"></td>
        </tr>
        <tr>
            <td>
                <table class="container" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
                    <tr>
                        <td class="intro" style="padding-bottom: 12px;">
                            <a href="#" bgcolor="#f5f1f1">
                                <img src="https://irrbis38.github.io/ugla-email/images/intro-banner.png" alt="banner" width="600" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="slogan" style="padding-bottom: 33px;">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-style: italic;color:#9f9f9f;font-size:18px;">Добавь тепла и
                                уюта! С любовью,
                                Ugla</>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="decor" style="padding-bottom: 38px;">
                            <img src="https://irrbis38.github.io/ugla-email/images/red-decor.png" alt="decor" width="44" height="7">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="thanks" style="padding-bottom:23px">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';color:#000;font-size:25px;">Благодарим за регистрацию!</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 20px;padding-right: 20px;padding-bottom: 20px;">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';color:#000;font-size:18px;line-height: 27px;">
                                <span style="color: #9f9f9f;">Чтобы сделать ваши покупки еще более приятными,</span>
                                <span style="color: #cb2032;">дарим скидку на первый заказ</span>
                                <span>🫶</span>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="cta" align="center" style="padding-left: 20px;padding-right: 20px;padding-bottom: 30px;">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:18px;line-height: 27px;color: #cb2032;">Оформите заказ и
                                узнайте Вашу персональную скидку!</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 40px;">
                            <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:20px;color: #ffffff;text-decoration: none;">
                                <table class="link" cellpadding="0" cellspacing="0" width="297" align="center" bgcolor="#cb2032" style="height: 63px;">
                                    <tr>
                                        <td align="center" style="padding-left: 50px;">
                                            <img src="https://irrbis38.github.io/ugla-email/images/link_icon.png" alt="icon" width="14">
                                        </td>
                                        <td align="center" valign="middle" style="padding-right: 50px;">
                                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:20px;color: #ffffff;">перейти
                                                в
                                                каталог</span>
                                        </td>
                                    </tr>
                                </table>
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 22px;" class="block-banner">
                            <img src="https://irrbis38.github.io/ugla-email/images/block-banner.png" width="600" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 15px;">
                            <span
                                style="padding-left: 20px;padding-right: 20px;font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:18px;font-style:italic;color: #000000;">“Разделяя
                                счастье с другими, мы умножаем счастье.”</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 50px;">
                            <span
                                style="padding-left: 20px;padding-right: 20px;font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:16px;font-style:italic;color: #9f9f9f;">Паоло
                                Коэльо</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="social_td">
                            <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#cb2032" class="social_table">
                                <tr>
                                    <td class="social_wrapper">
                                        <table class="social_left" cellpadding="0" cellspacing="0" width="300" align="center">
                                            <tr>
                                                <td>
                                                    <span
                                                        style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:14px;line-height: 21px;color: #ffffff;display: block;">Подпишитесь
                                                        на наши социальные сети
                                                        и обеспечьте себя непрерывным полезным и интересным контентом</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="social_links" cellpadding="0" cellspacing="0" width="300" align="center" valign="middle" bgcolor="#cb2032">
                                            <tr>
                                                <td align="center" style="padding-left: 10px;padding-right: 15px;">
                                                    <a href="#" style="text-decoration: none" width="38">
                                                        <img src="https://irrbis38.github.io/ugla-email/images/yandex.png" alt="yandex" width="38">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding-right: 15px;">
                                                    <a href="#" style="text-decoration: none" width="38">
                                                        <img src="https://irrbis38.github.io/ugla-email/images/instagram.png" alt="yandex" width="38">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding-right: 15px;">
                                                    <a href="#" style="text-decoration: none" width="38">
                                                        <img src="https://irrbis38.github.io/ugla-email/images/vk.png" alt="yandex" width="38">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding-right: 15px;">
                                                    <a href="#" style="text-decoration: none" width="38">
                                                        <img src="https://irrbis38.github.io/ugla-email/images/telegram.png" alt="yandex" width="38">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding-right: 20px;">
                                                    <a href="#" style="text-decoration: none" width="43">
                                                        <img src="https://irrbis38.github.io/ugla-email/images/youtube.png" alt="yandex" width="43">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td style="height: 113px;" class="bottom_gutter"></td>
        </tr>

    </table>
</body>

</html>
