<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Ugla email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Ugla email-рассылка</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f1f1" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
            <td class="top_gutter" style="height: 100px;border-collapse: collapse;"></td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;">
                <table class="container" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                        <td class="intro" style="padding-bottom: 12px;border-collapse: collapse;">
                            <a href="#" traget="_blank" bgcolor="#f5f1f1">
                                <img src="https://irrbis38.github.io/ugla-email/images/intro-banner.png" alt="banner" width="600"
                                    style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="slogan" style="padding-bottom: 33px;border-collapse: collapse;">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-style: italic;color:#9f9f9f;font-size:18px;">Добавь тепла и
                                уюта! С любовью,
                                Ugla</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="decor" style="padding-bottom: 38px;border-collapse: collapse;">
                            <img src="https://irrbis38.github.io/ugla-email/images/red-decor.png" alt="decor" width="44" height="7"
                                style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="thanks" style="padding-bottom: 23px;border-collapse: collapse;">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';color:#000;font-size:25px;font-weight: 700;">Благодарим за регистрацию!</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="offer" align="center" style="padding-left: 20px;padding-right: 20px;padding-bottom: 20px;border-collapse: collapse;">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';color:#000;font-size:18px;line-height: 27px;">
                                <span style="color: #9f9f9f;">Чтобы сделать ваши покупки еще более приятными,</span>
                                <span style="color: #cb2032;">дарим скидку на первый заказ</span>
                                <img src="https://irrbis38.github.io/ugla-email/images/emoji.png" alt="emoji" width="25"
                                    style="display: inline;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;max-width: 100% !important;">
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="cta" align="center" style="padding-left: 20px;padding-right: 20px;padding-bottom: 30px;border-collapse: collapse;">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:18px;line-height: 27px;color: #cb2032;">Оформите заказ и
                                узнайте Вашу персональную скидку!</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 40px;border-collapse: collapse;" align="center">
                            <a href="#" traget="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:20px;color: #ffffff;text-decoration: none;">
                                <img src="https://irrbis38.github.io/ugla-email/images/link-picture.png" alt="icon" width="297"
                                    style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 22px;border-collapse: collapse;" class="block-banner">
                            <img src="https://irrbis38.github.io/ugla-email/images/block-banner.png" width="600" alt=""
                                style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                        </td>
                    </tr>
                    <tr>
                        <td class="aphorism_td" align="center" style="padding-bottom: 15px;border-collapse: collapse;">
                            <span
                                style="padding-left: 20px;padding-right: 20px;font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:18px;font-style:italic;color: #000000;line-height: 27px;">“Разделяя
                                счастье с другими, мы умножаем счастье.”</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 50px;border-collapse: collapse;">
                            <span
                                style="padding-left: 20px;padding-right: 20px;font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:16px;font-style:italic;color: #9f9f9f;">Паоло
                                Коэльо</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="social_container_td" style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#cb2032" class="social_table"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="social_text" style="padding-top: 30px;padding-bottom: 30px;padding-right: 10px;padding-left: 20px;border-collapse: collapse;">
                                        <span
                                            style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:14px;line-height: 21px;color: #ffffff;display: block;">Подпишитесь
                                            на наши социальные сети
                                            и обеспечьте себя непрерывным полезным и интересным контентом</span>
                                    </td>
                                    <td class="social_links" style="border-collapse: collapse;">
                                        <table cellpadding="0" cellspacing="0" width="300" align="center" valign="middle" bgcolor="#cb2032"
                                            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center" style="padding-left: 10px;padding-right: 15px;border-collapse: collapse;">
                                                    <a href="#" traget="_blank" style="text-decoration: none" width="38">
                                                        <img src="https://irrbis38.github.io/ugla-email/images/yandex.png" alt="yandex" width="38"
                                                            style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding-right: 15px;border-collapse: collapse;">
                                                    <a href="#" traget="_blank" style="text-decoration: none" width="38">
                                                        <img src="https://irrbis38.github.io/ugla-email/images/instagram.png" alt="yandex" width="38"
                                                            style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding-right: 15px;border-collapse: collapse;">
                                                    <a href="#" traget="_blank" style="text-decoration: none" width="38">
                                                        <img src="https://irrbis38.github.io/ugla-email/images/vk.png" alt="yandex" width="38"
                                                            style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding-right: 15px;border-collapse: collapse;">
                                                    <a href="#" traget="_blank" style="text-decoration: none" width="38">
                                                        <img src="https://irrbis38.github.io/ugla-email/images/telegram.png" alt="yandex" width="38"
                                                            style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding-right: 20px;border-collapse: collapse;">
                                                    <a href="#" traget="_blank" style="text-decoration: none" width="43">
                                                        <img src="https://irrbis38.github.io/ugla-email/images/youtube.png" alt="yandex" width="43"
                                                            style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottom" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;">
                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="bottom_logo" align="left" style="border-collapse: collapse;">
                                        <a href="#" traget="_blank">
                                            <img src="https://irrbis38.github.io/ugla-email/images/logo-footer.png" alt="logo" width="98"
                                                style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                        </a>
                                    </td>
                                    <td class="bottom_contacts" align="right" width="462" style="border-collapse: collapse;">
                                        <p
                                            style="margin-top: 0;margin-bottom: 0;font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:12px;line-height: 18px;color: #000000;">
                                            ул. Кожевенная, 54/1, помещение 58

                                        </p>
                                        <p style="margin-top: 0;margin-bottom: 0;">
                                            <a href="tel:88007773194"
                                                style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:12px;line-height: 18px;color: #cb2032;text-decoration: none;">8
                                                800 777 31 94</a> / <a href="mailto:online@ugla.shop"
                                                style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:12px;line-height: 18px;color: #cb2032;text-decoration: none;">online@ugla.shop</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td style="height: 113px;border-collapse: collapse;" class="bottom_gutter">
            </td>
        </tr>

    </table>
</body>

</html>
