<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Ugla email-рассылка</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f1f1" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
            <td style="border-collapse: collapse;">
                <table class="container" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                        <td style="border-collapse: collapse;">
                            <a href="#" bgcolor="#f5f1f1">
                                <img src="./images/intro-banner.png" alt="banner" width="600"
                                    style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="slogan" style="border-collapse: collapse;padding-bottom: 30px;">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-style: italic;color:#9f9f9f;font-size:18px;padding-top:10px">Добавь тепла и
                                уюта! С любовью,
                                Ugla>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="decor" style="border-collapse: collapse;padding-bottom: 30px;">
                            <img src="./images/red-decor.png" alt="decor" width="44" height="7"
                                style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="thanks" style="padding-bottom: 20px;border-collapse: collapse;">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';color:#000;font-size:24px;">Благодарим за регистрацию!</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 20px;padding-right: 20px;padding-bottom: 20px;border-collapse: collapse;">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';color:#000;font-size:18px;line-height: 27px;">
                                <span style="color: #9f9f9f;">Чтобы сделать ваши покупки еще более приятными,</span>
                                <span style="color: #cb2032;">дарим скидку на первый заказ</span>
                                <span>🫶</span>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="cta" align="center" style="padding-left: 20px;padding-right: 20px;padding-bottom: 30px;border-collapse: collapse;">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:18px;line-height: 27px;color: #cb2032;">Оформите заказ и
                                узнайте Вашу персональную скидку!</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;">
                            <a href="#" style="text-decoration: none;">
                                <table class="link" cellpadding="0" cellspacing="0" width="297" align="center" bgcolor="#cb2032"
                                    style="height: 63px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr>
                                        <td align="center" style="padding-left: 52px;border-collapse: collapse;">
                                            <img src="./images/link_icon.png" alt="icon" width="14"
                                                style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;" />
                                        </td>
                                        <td align="center" style="padding-right: 52px;border-collapse: collapse;">
                                            <span style="font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';font-size:20px;color: #ffffff;border-bottom: none;">перейти
                                                в
                                                каталог</span>
                                        </td>
                                    </tr>
                                </table>
                            </a>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="height: 113px;border-collapse: collapse;"></td>
        </tr>

    </table>
</body>

</html>
